<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#ffffff"
        android:focusableInTouchMode="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:fitsSystemWindows="true"
                android:padding="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <include
                    layout="@layout/toolbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_profile_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bgr_mainColor"
                    android:text="User"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_mentor_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bgr_gray"
                    android:text="Mentor"
                    android:textAllCaps="false"
                    android:textColor="#b4b4b4"
                    android:textSize="13dp" />


                <Button
                    android:id="@+id/btn_mentee_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bgr_gray"
                    android:text="Mentee"
                    android:textAllCaps="false"
                    android:textColor="#b4b4b4"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn_point_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bgr_gray"
                    android:text="Point"
                    android:textAllCaps="false"
                    android:textColor="#b4b4b4"
                    android:textSize="13dp" />

            </LinearLayout>

            <include
                android:id="@+id/inc_user_profile"
                layout="@layout/inc_profile_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <include
                android:id="@+id/inc_mentor_profile"
                layout="@layout/inc_profile_mentor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <include
                android:id="@+id/inc_mentee_profile"
                layout="@layout/inc_profile_mentee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <include
                android:id="@+id/inc_point_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/inc_profile_point"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

