<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.MainActivity_TalentEdit">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:fitsSystemWindows="true"
            android:padding="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <include
                layout="@layout/toolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>

        <!-- 프로필 상세 작성 쪽 인클루드 -->
        <include
            android:id="@+id/inc_mentor_profile"
            layout="@layout/inc_profile_mentor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/inc_mentee_profile"
            layout="@layout/inc_profile_mentee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>