<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:fitsSystemWindows="true"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <include
            layout="@layout/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_bg_newtalent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_study" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_profile_txt" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="상세정보추가(키워드)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_data_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="수정"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_profile_talant_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="싹이 얼마나 싸인 천고에 황금시대다. 그와 풀이 길지 생명을 그들의 청춘을 쓸쓸하랴? 그들에게 그들은 뜨고, 뿐이다. 품고 피가 찾아 길을 끝까지 힘있다. 꾸며 장식하는 새가 갑 부패를 사막이다. 것은 목숨을 가치를 꽃이 때문이다. 곳이 대중을 사랑의 고동을 무엇을 보이는 인생을 칼이다."
                android:textColor="#000"
                android:textSize="13dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_edit_user_info"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_profile_plus" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>