<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="24">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customerservice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Height50dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>



    <ExpandableListView
        android:id="@+id/expandableListView_ClaimList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        >

    </ExpandableListView>


    </LinearLayout>
