<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_profile_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="프로필"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_mymentor_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="My mentor"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_mymentee_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="My Mentee"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_sendprofile_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="보낸 프로필"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_getprofile_dl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="받은 프로필"
        android:gravity="center_vertical"
        />

        <TextView
            android:id="@+id/tv_message_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="메시지"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_friend_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="친구목록"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_alarm_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="알람"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_cs_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="고객센터"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_system_dl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="설정"
            android:gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>