<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout android:id="@+id/SharingList_WholeLL"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#ffffff"
        android:focusableInTouchMode="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:fitsSystemWindows="true"
                >
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/toolbarlayout"/>

            </android.support.v7.widget.Toolbar>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                >

            <ImageView
                android:id="@+id/img_bgr_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#64000000"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                        android:id="@+id/txt_line1_bgr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당신의"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                        <TextView
                        android:id="@+id/txt_line2_bgr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 재능"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                        <TextView
                            android:id="@+id/txt_line3_bgr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="을기다립니다."
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_line4_bgr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지금 바로"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/txt_line5_bgr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 학생"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/txt_line6_bgr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="들을 찾아보세요!"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    >
                <TextView
                    android:id="@+id/txt_line7_bgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher 재능 등록하기"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_arrow_right"
                        android:tint="#fff"
                        />


                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_bgr_talentcate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="@color/color_mentor"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/ll_home_con1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_career_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_career"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_career_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취업"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_money_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_money"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_money_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="재테크"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_living_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_living"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_living_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="생활"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_travel_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_travel"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_travel_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="여행"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_study_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_study"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_study_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="학습"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/ll_home_con6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_volunteer_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_volunteer"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_volunteer_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="봉사활동"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_it_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_it"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_it_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IT"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_culture_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_culture"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_culture_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="문화"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_sports_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_sports"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_sports_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="운동"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_music_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_music"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_music_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="음악"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/ll_home_con11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_camera_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_camera"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_camera_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="사진"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_beauty_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_beauty"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_beauty_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="뷰티"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_design_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_design"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_design_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="미술"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_con14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_game_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_game"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/txt_game_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="게임"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_search_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_search_teacher"
                            />

                        <TextView
                            android:id="@+id/txt_search_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="검색"
                            android:gravity="center"
                            android:textColor="#fff"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="# 요즘 뜨는 재능 분야"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    />

            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/vp_pop_talent_home"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bgr_addcate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@color/color_mentor"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    >

                    <TextView
                        android:id="@+id/txt_line1_addcate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="나의 재능이 이곳에 없다면?"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/txt_line2_addcate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지금 바로 등록하세요!"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                    <TextView
                        android:id="@+id/txt_line3_addcate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카테고리 추가 신청하러 가기"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        />

                        <ImageView
                            android:id="@+id/img_arrow_addcate"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_arrow_right"
                            android:tint="#fff"
                            />




                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/img_addcate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_addcate_teacher"
                        android:padding="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/view_drawerlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/drawerlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>


</android.support.v4.widget.DrawerLayout>

