<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    >

    <LinearLayout
        android:id="@+id/trashView2_mentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_gender_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_male" />

            <TextView
                android:id="@+id/tv_name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="민권홍"
                android:textColor="#000"
                android:textSize="28dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="음악, 스포츠, 디자인 재능 기부하는 민권홍입니다."
            android:textColor="#9b9b9b"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trashView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cimg_pic_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pic_sample"
                app:civ_border_color="#2f3070"
                app:civ_border_width="4dp"
                android:scaleType="centerInside"
                />

            <TextView
                android:id="@+id/tv_addr_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기도 고양시 일산동구"
                android:layout_marginTop="5dp"
                android:letterSpacing="0.07"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_birth_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:text="1990.12.27"
                android:letterSpacing="0.07"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/btn_profile_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="친구추가"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile_number"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_profile_mentor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="75dp"
                android:textStyle="bold"
                android:text="4"
                android:textColor="@color/bgr_mainColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="MENTOR"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_profile_mentee_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="75dp"
                android:textStyle="bold"
                android:text="3"
                android:textColor="@color/bgr_mainColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="MENTOR"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_profile_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="75dp"
                android:textStyle="bold"
                android:text="50"
                android:textColor="@color/bgr_mainColor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="POINT"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="MENTOR LIST"
        android:letterSpacing="0.2"
        android:textColor="#000"
        android:paddingLeft="20dp"
        android:layout_marginTop="45dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="님의 관심멘토는 총 4건 입니다."
        android:letterSpacing="0.2"
        android:paddingLeft="20dp"
        />
    <!-- 멘토 리스트 -->
    <HorizontalScrollView
        android:id="@+id/sv_mentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="150dp"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_mentor_plus"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/icon_profile_plus"-->
                <!--android:scaleType="fitXY"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/lv_mentor_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </HorizontalScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="MENTEE LIST"
        android:letterSpacing="0.2"
        android:textColor="#000"
        android:paddingLeft="20dp"
        android:layout_marginTop="45dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="님의 관심멘티는 총 4건 입니다."
        android:letterSpacing="0.2"
        android:paddingLeft="20dp"
        />
    <!-- 멘티 리스트 -->
    <HorizontalScrollView
        android:id="@+id/sv_mentee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >

        <android.support.v7.widget.RecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/lv_mentee_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textSize="30dp"
        android:text="LOCATION"
        android:letterSpacing="0.2"
        android:textColor="#000"
        android:paddingLeft="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
        <fragment
            android:id="@+id/frg_AutoComplete_TalentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgr_subColor"
            />

        <fragment
            android:id="@+id/frg_Map_TalentRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>