<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <accepted.talentplanet_renewal2.Profile.talentlist_viewpager
        android:id="@+id/vp_profile_mentor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
    </accepted.talentplanet_renewal2.Profile.talentlist_viewpager>


    <TextView
        android:id="@+id/tv_series_profile_mentor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        />

        <LinearLayout
            android:id="@+id/ll_firstpage_profile_mentor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/ll_totalshow_profile_mentor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bgr_reqbutton"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--/>-->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체보기"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_request_profile_mentor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bgr_reqbutton"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/icon_addfriend"-->
                    <!--/>-->

                <TextView
                    android:id="@+id/tv_talentprofile_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요청하기"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>



    </LinearLayout>


</LinearLayout>

