<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="24"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customerservice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:id="@+id/sv_Messanger_Chatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#fafafa"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="#f5f5f5"
        android:focusableInTouchMode="true"
        android:clickable="true"
        >

        <ListView
            android:id="@+id/list_Chatting_Messanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#f5f5f5"
            android:clickable="true"
            android:layout_above="@+id/ll_EditTxtContainer_Chatting_Messanger"
            android:cacheColorHint="#00000000"
            android:divider="#000000"
            android:listSelector="#00000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />


    <LinearLayout
        android:id="@+id/ll_EditTxtContainer_Chatting_Messanger"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Height40dp"
        android:background="@drawable/brg_chatting_edittxt"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


            <EditText
                android:id="@+id/et_Chatting_Messanger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:lineSpacingExtra="5dp"
                android:includeFontPadding="false"
                android:minHeight="@dimen/Height40dp"
                android:gravity="center_vertical"
                android:background="@drawable/brg_chatting_edittxt"
                android:layout_weight="7"
                />

        <LinearLayout
            android:id="@+id/ll_SendBtnContainer_Chatting_Messanger"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgr_messanger_sendbtn"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="@dimen/Toolbar_Img"
                android:layout_height="@dimen/Toolbar_Img"
                android:gravity="center"
                android:src="@drawable/icon_send"
                android:scaleType="fitXY"
                />

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>


    </ScrollView>
</LinearLayout>