<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgr_edittxt_box"
    android:padding="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/iv_cancel_pointsend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_dismiss"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student에게 포인트를 지급합니다."
                android:textSize="20dp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재능공유는 어떠셨나요?"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_mentee"
            android:orientation="vertical"
            android:gravity="center|top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_student"
                    android:tint="@color/color_mentor"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="박종우"
                    android:gravity="center"
                    android:textColor="@color/color_mentor"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_male"
                    android:tint="@color/color_mentor"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1991.01.23"
                    android:gravity="center"
                    android:textColor="@color/color_mentor"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="김재환 안녕하세요, 당신이 모르는 김재환의 진짜 이야기"
                android:gravity="center"
                android:textColor="@color/color_mentor"
                android:maxLines="1"
                android:textSize="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                >

                <View
                    android:id="@+id/v1_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v2_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v3_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v4_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v5_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v6_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v7_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v8_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v9_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <View
                    android:id="@+id/v10_estimate_pointsend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평가는 비공개로 반영됩니다."
                android:gravity="center"
                android:textColor="@color/color_mentor"
                android:maxLines="1"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>



        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/pic_sample"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            />





    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#505050"/>


    <Button
        android:id="@+id/btn_reviewuser_popup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14dp"
        android:text="Point 보내기"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="#fff"
        />

</LinearLayout>