<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/SharingList_WholeLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customerservice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickedContainer"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <Button
            android:id="@+id/btn_SelectMentor_SharingList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mentor"
            android:textStyle="bold"
            android:textColor="@color/textcolor_giveortake_clicked"
            android:background="@drawable/bgr_giveortake_clicked"
            android:textSize="@dimen/MainTxt"
            />

        <Button
            android:id="@+id/btn_SelectMentee_SharingList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mentee"
            android:textColor="@color/textcolor_giveortake_unclicked"
            android:background="@drawable/bgr_giveortake_unclicked"
            android:textSize="@dimen/MainTxt"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="친구를 추가하여 Shall we를 전달할 수 있습니다."
            android:gravity="center"
            android:textSize="@dimen/SubTxt"
            android:textColor="@color/textColor_txtpage"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_Give_SharingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
    </ListView>

    <ListView
        android:id="@+id/listView_Take_SharingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </ListView>


</LinearLayout>