<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_profilebg_profile"
    android:background="#fff"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:id="@+id/rl_talentcate_sharinglist"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_mentor"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Sharing List"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >

                <Button
                    android:id="@+id/btn_teahcer_sharinglist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bgr_addtalent_leftbtn_clicekd"
                    android:text="Teacher"
                    android:textAllCaps="false"
                    android:textColor="@color/color_mentor"
                    android:textSize="16dp"
                    />

                <Button
                    android:id="@+id/btn_student_sharinglist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bgr_addtalent_rightbtn_unclicekd"
                    android:text="Student"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    />



            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
