<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        >

        <ImageView
            android:id="@+id/iv_ConditionIcon_SharingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/icon_list_progress"
            />

    <TextView
        android:id="@+id/tv_Condition_SharingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="진행 취소"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:textSize="@dimen/SubTxt"
        />


    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:orientation="vertical"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_below="@+id/CustomerService_Claim_SharingListName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >




                <TextView
                    android:id="@+id/tv_Name_SharingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="박종우님과 "
                    android:gravity="center|left"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/textColor_object"
                    android:textSize="@dimen/SubTxt"
                    />

                <TextView
                    android:id="@+id/tv_Talent1_SharingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#f5f5f5"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:text="기타"
                    android:textColor="@color/textColor_subject"
                    android:textSize="@dimen/SubTxt"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_Talent2_SharingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타 연주"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/textColor_subject"
                    android:textSize="@dimen/SubTxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="#f5f5f5"
                    />
                <TextView
                    android:id="@+id/tv_Talent3_SharingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타독주"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/textColor_subject"
                    android:textSize="@dimen/SubTxt"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="#f5f5f5"
                    />
                <TextView
                    android:id="@+id/tv_Txt_SharingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 재능 취소하였습니다."
                    android:gravity="center|left"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/textColor_object"
                    android:textSize="@dimen/SubTxt"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/SubTxt"
                    android:text="등록 일자 : "
                    android:textColor="@color/textColor_subject"
                    />

                <TextView
                    android:id="@+id/tv_Date_SharingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/SubTxt"
                    android:text="2017.11.03 16:24"
                    android:textColor="@color/textColor_subject"
                    />


            </LinearLayout>

            </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_SpnContainer_SharingList"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        >
        <Spinner
            android:id="@+id/spn_ClaimProfile_SharingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:focusable="false"
                android:src="@android:drawable/radiobutton_off_background"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:focusable="false"
                android:src="@android:drawable/radiobutton_off_background"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:focusable="false"
                android:src="@android:drawable/radiobutton_off_background"
                android:gravity="center"
                />

        </LinearLayout>



    </RelativeLayout>




    </LinearLayout>