<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:fitsSystemWindows="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/toolbarlayout"/>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_talentcate_talentadd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_mentor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Talent Category"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_teahcer_talentadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bgr_addtalent_leftbtn_clicekd"
            android:text="Teacher"
            android:textAllCaps="false"
            android:textColor="@color/color_mentor"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/btn_student_talentadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bgr_addtalent_rightbtn_unclicekd"
            android:text="Student"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp"
            />



    </LinearLayout>

    </RelativeLayout>



    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >

            <RelativeLayout
                android:id="@+id/rl_career_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_career"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_career_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_career_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_career_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_career"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_career_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취업"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_it_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_it"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_it_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_it_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_it_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_it"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_it_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IT"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_design_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_design"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_design_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_design_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_design_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_design"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_design_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미술/디자인"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_beauty_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_beauty"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_beauty_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_beauty_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_beauty_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_beauty"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_beauty_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="뷰티/패션"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_culture_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_culture"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_culture_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_culture_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_culture_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_culture"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_culture_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문화"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_living_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_living"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_living_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_living_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_living_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_living"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_living_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생활"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_money_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_money"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_money_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_money_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_money_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_money"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_money_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재테크"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_study_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_study"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_study_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_study_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_study_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_study"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_study_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학습"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_camera_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_camera"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_camera_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_camera_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_camera_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_camera"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_camera_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_sports_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_sports"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_sports_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />
                <View
                    android:id="@+id/view2_sports_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_sports_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_sports"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_sports_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운동"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_volunteer_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_volunteer"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_volunteer_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_volunteer_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_volunteer_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_career"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_volunteer_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="봉사활동"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_game_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_game"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_game_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_game_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_game_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_game"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_game_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게임"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_travel_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_travel"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_travel_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_travel_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_travel_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_travel"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_travel_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_music_talentadd"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic_music"
                    android:scaleType="fitXY"
                    />

                <View
                    android:id="@+id/view_music_talentadd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgr_addtalent_circle"
                    android:layout_centerInParent="true"
                    />

                <View
                    android:id="@+id/view2_music_talentadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_addtalent_black"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/icon_music_talentadd"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_music"
                        android:tint="#000"
                        />

                    <TextView
                        android:id="@+id/tv_music_talentadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음악"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>

    </LinearLayout>

