<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_container_point_profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_user_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/pic_sample"
            app:civ_border_color="@color/color_mentor"
            app:civ_border_width="4dp"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

                <TextView
                    android:id="@+id/userName_talentlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="문건우"
                    android:textColor="@color/bgr"
                    android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                >
                <ImageView
                    android:id="@+id/userGender_talentlist"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_male"
                    android:tint="@color/color_mentor"
                    />
                <TextView
                    android:id="@+id/userBirth_talentlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="1991.01.23"
                    android:textColor="#9e9e9e"
                    android:textSize="14dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/hashTag_talentlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="#근력운동 #다이어트 #PT"
            android:gravity="center|left"
            android:singleLine="true"
            android:textSize="14dp"
            android:paddingLeft="5dp"
            />


        <TextView
            android:id="@+id/tv_userDistance_talentlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:text="10km"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

