<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:id="@+id/img_back_toolbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_back"
        android:tint="@color/color_mentor"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />



    <ImageView
        android:id="@+id/img_open_dl"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_menu_teacher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_Choose"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="전체선택"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <Spinner
        android:id="@+id/sp_toolbar"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overlapAnchor="false"
        android:layout_centerInParent="true"
        android:background="@color/transparent">


    </Spinner>

    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="HOME"
        android:textColor="#000"
        android:textSize="16dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        >


        <ImageView
            android:id="@+id/img_search_talentadd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_search_student"
            android:adjustViewBounds="false"
            android:visibility="gone"
            />

            <ImageView
                android:id="@+id/img_rightbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_alarm_toolbar"
                />

        <ImageView
            android:id="@+id/img_alarm"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/icon_newalarm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:text="삭제"
        android:textSize="15dp"
        android:textColor="#ff0000"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />
</RelativeLayout>