<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    android:id="@+id/rl_toolbar_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#64000000"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <ImageView
        android:id="@+id/img_back_toolbarprofile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_back"
        android:tint="#fff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/tv_toolbarprofle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Profile"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <Spinner
        android:id="@+id/sp_talent_profile"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overlapAnchor="false"
        android:layout_centerInParent="true"
        android:background="@color/transparent">
    </Spinner>

    <ImageView
        android:id="@+id/iv_share_profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="#fff"
        android:src="@drawable/icon_share"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>